server.port = 9001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/wild-adv?currentSchema=waadventure
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Swagger
#lien : http://localhost:9001/api-docs/
springdoc.api-docs.path=/api-docs
#lien : http://localhost:9001/swagger-ui-custom.html
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=wildAdventures
keycloak.resource=ms-adventures
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/adventures/*

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

#Actuator
management.endpoints.web.exposure.include=*
