server.port = 9002

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/wild-adv?currentSchema=wasession
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#lien : http://localhost:9002/api-docs/
springdoc.api-docs.path=/api-docs
#lien : http://localhost:9002/swagger-ui-custom.html
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

#Actuator
management.endpoints.web.exposure.include=*
