server.port = 9003

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=WildAdventures
keycloak.resource=ms-user
keycloak.ssl-required = external
keycloak.public-client=false
keycloak.bearer-only = true
keycloak.principal-attribute=preferred_username


# Keycloak Security
keycloak.security-constraints[0].authRoles[0] = user
keycloak.security-constraints[0].securityCollections[0].patterns[0] = /api/userInfos
keycloak.security-constraints[0].securityCollections[0].methods[0] = GET

# Keycloak Enable CORS
keycloak.cors=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

#Actuator
management.endpoints.web.exposure.include=*

#Swagger
#lien : http://localhost:9001/api-docs/
springdoc.api-docs.path=/api-docs
#lien : http://localhost:9001/swagger-ui-custom.html
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

